block.10089 = glowstone redstone_lamp:lit=true furnace:lit=true blast_furnace:lit=true smoker:lit=true jack_o_lantern beacon campfire lantern shroomlight:lit=true fire flowing_lava lava:lit=true
block.10090 = torch wall_torch redstone_torch:lit=true redstone_wall_torch:lit=true
block.10091 = sea_lantern soul_lantern soul_torch:lit=true soul_fire soul_campfire:lit=true

